<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="/estiloIndex.css">
</head>
<body>

    <header>
        <h1>Pre Examen Corte 1</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/html/examen01.html">Examen 01</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
    </main>

    <footer>
        <p>&copy; 2024 INDEX. Quezada Lara Jesus Alejandro.</p>
    </footer>

</body>
</html>
