<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Peliculas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estiloExamen.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="bg-dark text-white text-center py-3">
        <div class="container">
            <h1>Consulta de Películas</h1>
        </div>
    </header>

    <div class="container mt-4">
        <form id="miFormulario">
            <div class="form-group">
                <label for="movieName">Nombre:</label>
                <input type="text" id="movieName" class="form-control">
            </div>
            
            <button id="btnBuscar" class="btn btn-primary">Buscar</button>

            <div id="resultados" class="mt-4">
                <label for="resultName">Nombre de la película:</label>
                <input type="text" id="resultName" class="form-control" disabled>
                
                <label for="resultYear">Año de Publicación:</label>
                <input type="text" id="resultYear" class="form-control" disabled>
                
                <label for="resultActors">Actores Principales:</label>
                <input type="text" id="resultActors" class="form-control" disabled>
                
                <label for="resultPlot">Reseña:</label>
                <input type="text" id="resultPlot" class="form-control" style="height:auto" disabled>

                <label for="resultPoster">Imagen:</label>
                <div id="resultPoster" class="mt-2"></div>
            </div>
        </form>
    </div>

    <script src="/js/examen01.js"></script>
</body>

</html>

